hn=$(hostname | sed s/.spotify.net//g)
R="\033[00m"
M="\033[32m"
P='$'

EDITOR=vim
TZ=America/New_York
LANG=en_US.UTF-8
HISTFILE="${HOME}/.history"
HISTSIZE=1000
# Darwinism
CLICOLOR=1

export EDITOR TZ LANG HISTFILE HISTSIZE CLICOLOR

# Used by bash, unused by mksh
if [ "${0##*/}" = "bash" ] || [ "${0}" = "-bash" ] ; then
    shopt -s expand_aliases
    shopt -s checkwinsize
    HISTFILESIZE=2000
    HISTCONTROL=ignoredups:ignorespace
    export HISTFILESIZE HISTCONTROL
fi

[ -r "${HOME}/.composer/vendor/bin" ] && export PATH="${PATH}:${HOME}/.composer/vendor/bin"

[ -r "${HOME}/.rbenv" ] && export PATH="${PATH}:${HOME}/.rbenv/bin"
if type -p rbenv >/dev/null 2>&1 ; then
    eval "$(rbenv init -)"
fi

[ -r "${HOME}/.phpenv" ] && export PATH="$PATH:${HOME}/.phpenv/bin"
if type -p phpenv >/dev/null 2>&1 ; then
    eval "$(phpenv init -)"
fi

# Need to add some smarter logic here
export NVM_DIR="${HOME}/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

# Setup your virtual environment
export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python
if [ -f /usr/local/bin/virtualenvwrapper_lazy.sh ]; then
  . /usr/local/bin/virtualenvwrapper_lazy.sh
  workon spotify
fi

# Load a local profile
[ -r "${HOME}/.localprofile" ] && . "${HOME}/.localprofile"
